secret-word-abraham_lincoln = Авраам Лінкольн
secret-word-airplane = Літак
secret-word-airport = Аеропорт
secret-word-albert_einstein = Альберт Ейнштейн
secret-word-alice_in_wonderland = Аліса в Країні чудес
secret-word-amusement_park = Парк атракціонів
secret-word-ant = Мураха
secret-word-apple = Яблуко
secret-word-avalanche = Лавина
secret-word-avocado = Авокадо
secret-word-axe = Сокира
secret-word-bacon = Бекон
secret-word-bag = Сумка
secret-word-bakery = Пекарня
secret-word-ball = М'яч
secret-word-balloon = Повітряна куля
secret-word-banana = Банан
secret-word-bank = Банк
secret-word-barbershop = Перукарня
secret-word-barn = Комора
secret-word-bat = Кажан
secret-word-bathroom = Ванна кімната
secret-word-batman = Бетмен
secret-word-beach = Пляж
secret-word-beans = Квасоля
secret-word-bear = Ведмідь
secret-word-beaver = Бобер
secret-word-bed = Ліжко
secret-word-bedroom = Спальня
secret-word-bee = Бджола
secret-word-beef = Яловичина
secret-word-belt = Ремінь
secret-word-bike = Велосипед
secret-word-bill_gates = Білл Гейтс
secret-word-blueberry = Чорниця
secret-word-boat = Човен
secret-word-book = Книга
secret-word-bottle = Пляшка
secret-word-bread = Хліб
secret-word-bridge = Міст
secret-word-broccoli = Броколі
secret-word-builder = Будівельник
secret-word-bull = Бик
secret-word-burger = Бургер
secret-word-bus = Автобус
secret-word-bus_station = Автовокзал
secret-word-bush = Кущ
secret-word-butter = Масло
secret-word-butterfly = Метелик
secret-word-cactus = Кактус
secret-word-cafe = Кафе
secret-word-cake = Торт
secret-word-camel = Верблюд
secret-word-camera = Камера
secret-word-candy = Цукерка
secret-word-car = Машина
secret-word-carrot = Морква
secret-word-castle = Замок
secret-word-cat = Кіт
secret-word-catfish = Сом
secret-word-cave = Печера
secret-word-cereal = Пластівці
secret-word-chair = Стілець
secret-word-charlie_chaplin = Чарлі Чаплін
secret-word-cheese = Сир
secret-word-cheetah = Гепард
secret-word-cherry = Вишня
secret-word-chicken = Курка
secret-word-chimpanzee = Шимпанзе
secret-word-chocolate = Шоколад
secret-word-church = Церква
secret-word-cinderella = Попелюшка
secret-word-cinema = Кінотеатр
secret-word-circus = Цирк
secret-word-classroom = Клас
secret-word-cleopatra = Клеопатра
secret-word-cliff = Скеля
secret-word-clock = Годинник
secret-word-cloud = Хмара
secret-word-club = Клуб
secret-word-coat = Пальто
secret-word-coffee = Кава
secret-word-coffee_shop = Кав'ярня
secret-word-coin = Монета
secret-word-cookies = Печиво
secret-word-coral = Корал
secret-word-corn = Кукурудза
secret-word-court = Суд
secret-word-cow = Корова
secret-word-crab = Краб
secret-word-cristiano_ronaldo = Кріштіану Роналду
secret-word-crocodile = Крокодил
secret-word-cucumber = Огірок
secret-word-cup = Чашка
secret-word-darth_vader = Дарт Вейдер
secret-word-deer = Олень
secret-word-desert = Пустеля
secret-word-dew = Роса
secret-word-doctor = Лікар
secret-word-dog = Собака
secret-word-doll = Лялька
secret-word-dolphin = Дельфін
secret-word-donald_trump = Дональд Трамп
secret-word-donkey = Осел
secret-word-donut = Пончик
secret-word-dove = Голуб
secret-word-dress = Сукня
secret-word-drum = Барабан
secret-word-duck = Качка
secret-word-eagle = Орел
secret-word-earthquake = Землетрус
secret-word-egg = Яйце
secret-word-elephant = Слон
secret-word-elsa = Ельза
secret-word-elvis_presley = Елвіс Преслі
secret-word-eraser = Гумка
secret-word-factory = Фабрика
secret-word-falcon = Сокіл
secret-word-farmer = Фермер
secret-word-fern = Папороть
secret-word-field = Поле
secret-word-fire = Вогонь
secret-word-fire_station = Пожежна станція
secret-word-fish = Риба
secret-word-flamingo = Фламінго
secret-word-flower = Квітка
secret-word-flute = Флейта
secret-word-fog = Туман
secret-word-forest = Ліс
secret-word-fork = Виделка
secret-word-fox = Лисиця
secret-word-frog = Жаба
secret-word-garage = Гараж
secret-word-garden = Сад
secret-word-garlic = Часник
secret-word-george_washington = Джордж Вашингтон
secret-word-giraffe = Жирафа
secret-word-glasses = Окуляри
secret-word-glove = Рукавичка
secret-word-goat = Коза
secret-word-goose = Гуска
secret-word-grape = Виноград
secret-word-grass = Трава
secret-word-guitar = Гітара
secret-word-gym = Спортзал
secret-word-hammer = Молоток
secret-word-hamster = Хом'як
secret-word-harry_potter = Гаррі Поттер
secret-word-hat = Капелюх
secret-word-hedgehog = Їжак
secret-word-helicopter = Гелікоптер
secret-word-helmet = Шолом
secret-word-hercules = Геракл
secret-word-hill = Пагорб
secret-word-hippo = Бегемот
secret-word-honey = Мед
secret-word-horse = Кінь
secret-word-hospital = Лікарня
secret-word-hotel = Готель
secret-word-ice = Лід
secret-word-ice_cream = Морозиво
secret-word-ice_rink = Ковзанка
secret-word-iron_man = Залізна людина
secret-word-isaac_newton = Ісаак Ньютон
secret-word-island = Острів
secret-word-jack_sparrow = Джек Горобець
secret-word-jellyfish = Медуза
secret-word-john_lennon = Джон Леннон
secret-word-juice = Сік
secret-word-julius_caesar = Юлій Цезар
secret-word-jungle = Джунглі
secret-word-kangaroo = Кенгуру
secret-word-key = Ключ
secret-word-kindergarten = Дитячий садок
secret-word-king_arthur = Король Артур
secret-word-kitchen = Кухня
secret-word-kiwi = Ківі
secret-word-knife = Ніж
secret-word-koala = Коала
secret-word-lake = Озеро
secret-word-laptop = Ноутбук
secret-word-leaf = Листок
secret-word-lemon = Лимон
secret-word-leonardo_da_vinci = Леонардо да Вінчі
secret-word-leopard = Леопард
secret-word-lettuce = Салат
secret-word-library = Бібліотека
secret-word-lightning = Блискавка
secret-word-lion = Лев
secret-word-lionel_messi = Ліонель Мессі
secret-word-lizard = Ящірка
secret-word-lobster = Лобстер
secret-word-luke_skywalker = Люк Скайвокер
secret-word-mall = Торговий центр
secret-word-mango = Манго
secret-word-marilyn_monroe = Мерілін Монро
secret-word-mario = Маріо
secret-word-mayonnaise = Майонез
secret-word-michael_jackson = Майкл Джексон
secret-word-mickey_mouse = Міккі Маус
secret-word-milk = Молоко
secret-word-monkey = Мавпа
secret-word-motel = Мотель
secret-word-mountain = Гора
secret-word-mouse = Миша
secret-word-mud = Бруд
secret-word-museum = Музей
secret-word-mushroom = Гриб
secret-word-noodles = Локшина
secret-word-notebook = Зошит
secret-word-oak = Дуб
secret-word-oatmeal = Вівсянка
secret-word-ocean = Океан
secret-word-octopus = Восьминіг
secret-word-office = Офіс
secret-word-olive = Оливка
secret-word-onion = Цибуля
secret-word-orange = Апельсин
secret-word-owl = Сова
secret-word-palm = Пальма
secret-word-pan = Сковорода
secret-word-pancake = Млинець
secret-word-panda = Панда
secret-word-pants = Штани
secret-word-park = Парк
secret-word-parrot = Папуга
secret-word-pasta = Паста
secret-word-peach = Персик
secret-word-peacock = Павич
secret-word-pear = Груша
secret-word-pebble = Галька
secret-word-pen = Ручка
secret-word-pencil = Олівець
secret-word-penguin = Пінгвін
secret-word-pepper = Перець
secret-word-peter_pan = Пітер Пен
secret-word-pharmacy = Аптека
secret-word-phone = Телефон
secret-word-piano = Піаніно
secret-word-pig = Свиня
secret-word-pikachu = Пікачу
secret-word-pine = Сосна
secret-word-pineapple = Ананас
secret-word-pizza = Піца
secret-word-plate = Тарілка
secret-word-playground = Дитячий майданчик
secret-word-police_station = Поліцейська дільниця
secret-word-pond = Ставок
secret-word-popcorn = Попкорн
secret-word-port = Порт
secret-word-potato = Картопля
secret-word-prison = Тюрма
secret-word-pudding = Пудинг
secret-word-pufferfish = Риба-фугу
secret-word-rabbit = Кролик
secret-word-racket = Ракетка
secret-word-rain = Дощ
secret-word-rainbow = Веселка
secret-word-raspberry = Малина
secret-word-rat = Щур
secret-word-restaurant = Ресторан
secret-word-rice = Рис
secret-word-river = Річка
secret-word-robin_hood = Робін Гуд
secret-word-rock = Камінь
secret-word-rooster = Півень
secret-word-rose = Троянда
secret-word-ruler = Лінійка
secret-word-salmon = Лосось
secret-word-sand = Пісок
secret-word-sandwich = Бутерброд
secret-word-sausage = Сосиска
secret-word-saw = Пилка
secret-word-school = Школа
secret-word-scissors = Ножиці
secret-word-sea = Море
secret-word-seal = Тюлень
secret-word-shark = Акула
secret-word-sheep = Вівця
secret-word-ship = Корабель
secret-word-shirt = Сорочка
secret-word-shoe = Черевик
secret-word-shop = Магазин
secret-word-shrek = Шрек
secret-word-shrimp = Креветка
secret-word-sky = Небо
secret-word-snail = Равлик
secret-word-snake = Змія
secret-word-snow = Сніг
secret-word-sock = Шкарпетка
secret-word-soda = Газованка
secret-word-sofa = Диван
secret-word-soldier = Солдат
secret-word-spider = Павук
secret-word-spider_man = Людина-павук
secret-word-spinach = Шпинат
secret-word-spongebob = Губка Боб
secret-word-spoon = Ложка
secret-word-squirrel = Білка
secret-word-stadium = Стадіон
secret-word-star = Зірка
secret-word-steve_jobs = Стів Джобс
secret-word-strawberry = Полуниця
secret-word-stream = Струмок
secret-word-submarine = Підводний човен
secret-word-sugar = Цукор
secret-word-sun = Сонце
secret-word-sunflower = Соняшник
secret-word-superman = Супермен
secret-word-swan = Лебідь
secret-word-table = Стіл
secret-word-tea = Чай
secret-word-teacher = Вчитель
secret-word-teddy_bear = Плюшевий ведмедик
secret-word-televisor = Телевізор
secret-word-theater = Театр
secret-word-thor = Тор
secret-word-thunder = Грім
secret-word-tiger = Тигр
secret-word-toast = Тост
secret-word-tomato = Помідор
secret-word-toothbrush = Зубна щітка
secret-word-tortoise = Черепаха
secret-word-towel = Рушник
secret-word-tower = Вежа
secret-word-train = Потяг
secret-word-train_station = Вокзал
secret-word-tree = Дерево
secret-word-truck = Вантажівка
secret-word-tulip = Тюльпан
secret-word-tuna = Тунець
secret-word-turkey = Індичка
secret-word-turtle = Черепаха
secret-word-university = Університет
secret-word-village = Село
secret-word-violin = Скрипка
secret-word-volcano = Вулкан
secret-word-wallet = Гаманець
secret-word-water = Вода
secret-word-waterfall = Водоспад
secret-word-watermelon = Кавун
secret-word-wave = Хвиля
secret-word-whale = Кит
secret-word-william_shakespeare = Вільям Шекспір
secret-word-wind = Вітер
secret-word-wolf = Вовк
secret-word-wonder_woman = Диво-жінка
secret-word-yogurt = Йогурт
secret-word-zebra = Зебра
secret-word-zoo = Зоопарк
secret-word-zucchini = Кабачок